# Meca

./: README.md  build.gradle  settings.gradle
src/main/java/com/meca/: MecaApplication.java
src/main/java/com/meca/auth/controller/: AuthApi.java  AuthController.java
src/main/java/com/meca/auth/dto/: LoginRequest.java  SignUpRequest.java
src/main/java/com/meca/auth/entity/: User.java
src/main/java/com/meca/auth/exception/: UserException.java
src/main/java/com/meca/auth/repository/: UserRepository.java
src/main/java/com/meca/auth/service/: AuthService.java
src/main/java/com/meca/card/controller/: CardApi.java  CardController.java
src/main/java/com/meca/card/dto/: CardListResponse.java  CardMemorizedRequest.java  CreateCardRequest.java
src/main/java/com/meca/card/entity/: Card.java
src/main/java/com/meca/card/exception/: CardException.java
src/main/java/com/meca/card/listener/: CardEventListener.java
src/main/java/com/meca/card/repository/: CardRepository.java
src/main/java/com/meca/card/service/: CardService.java
src/main/java/com/meca/common/config/: AsyncConfig.java
src/main/java/com/meca/common/controller/: PageController.java
src/main/java/com/meca/common/dto/: ApiResponse.java  FolderDeletedEvent.java
src/main/java/com/meca/common/entity/: AuditingDocument.java
src/main/java/com/meca/common/exception/: CommonException.java
src/main/java/com/meca/common/handler/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/templates/: cards.html  folder.html
src/test/java/com/meca/: MecaApplicationTests.java
(+16 files in other folders)
